<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
  background-color: #f4f4f4;
  border : 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  max-width: 200px;
  width: 100%;
 }
    img{
      height: 80%;
      width: 90%;
    }
        body {display: grid;
          background-color: rgb(159, 224, 224);
        justify-content: center;}
        div {display: grid;}
     </style>
</head>
<body><div class="card" >
<img src="./image-qr-code.png" alt="qr code image">

  <div class="container"> 
  <h4><b>Improve your front-end skills by building projects</b></h4>

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </div></div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Narasimha Akkayagari</a>.
  </div>
</body>
</html>
